#include<iostream>
using namespace std;


enum TipConexiune
{
	fibra, cablu, mobil
};


class Abonat //abonat la serviciul de internet
{
private:
	TipConexiune tipConexiune;
	int traficEstimatLunar;   // in GB
	int nrLuni;
	int* gb;                  // traficul real in fiecare luna (GB)
	static float pretGB;      // pret per GB, acelasi pentru toti abonatii



public:

	//constructor fara parametri
	Abonat()
	{
		this->tipConexiune = fibra;
		this->traficEstimatLunar = 100;
		this->nrLuni = 0;
		this->gb = nullptr;
	}



	//constructor cu parametri
	Abonat(TipConexiune tipDat, int traficEstimatDat, int nrLuniDate, int* gbDati)
	{
		this->tipConexiune = tipDat;
		this->traficEstimatLunar = traficEstimatDat;
		this->nrLuni = nrLuniDate;
		this->gb = new int[nrLuniDate];
		for (int i = 0; i < nrLuniDate; i++)
		{
			this->gb[i] = gbDati[i];
		}

	}


	//constructor de copiere
	Abonat(const Abonat& sursa) //neaparat const si ...&
	{
		this->tipConexiune = sursa.tipConexiune;
		this->traficEstimatLunar = sursa.traficEstimatLunar;
		this->nrLuni = sursa.nrLuni;
		this->gb = new int[sursa.nrLuni];
		for (int i = 0; i < sursa.nrLuni; i++)
		{
			this->gb[i] = sursa.gb[i];
		}

	}


	//destructor
	~Abonat()
	{
		delete[] this->gb; //doar la vector alocat dinamic
	}



	//op =
	Abonat& operator=(const Abonat& sursa)
	{
		if (this != &sursa)
		{
			delete[] this->gb;
			this->tipConexiune = sursa.tipConexiune;
			this->traficEstimatLunar = sursa.traficEstimatLunar;
			this->nrLuni = sursa.nrLuni;
			this->gb = new int[sursa.nrLuni];
			for (int i = 0; i < sursa.nrLuni; i++)
			{
				this->gb[i] = sursa.gb[i];
			}
		}
		return *this;

	}



	friend ostream& operator<<(ostream& out, Abonat sursa);


	//operator () pentru modificarea traficului intr-o anumita luna
	void operator() (int nrLunaCautata, int valoareGbNoua)
	{
		if (nrLunaCautata >= 0 && nrLunaCautata < this->nrLuni)
		{
			this->gb[nrLunaCautata] = valoareGbNoua;
		}
	}



	//operator de conversie explicita la double
	//calculeaza suma tuturor diferentelor (in modul) intre traficul estimat si cel real
	explicit operator double()
	{
		double t = 0;

		for (int i = 0; i < this->nrLuni; i++)
		{
			if (this->traficEstimatLunar - this->gb[i] >= 0)
			{
				t += (this->traficEstimatLunar - this->gb[i]);
			}
			else {
				t += ((this->traficEstimatLunar - this->gb[i]) * (-1));
			}
		}
		return t;
	}



	int getMinim()
	{
		int min = -1;//-1 inseamna ca nu avem luni in contract 

		if (this->nrLuni > 0)
		{
			if (this->traficEstimatLunar - this->gb[0] >= 0)
			{
				min = (this->traficEstimatLunar - this->gb[0]);
			}
			else {
				min = ((this->traficEstimatLunar - this->gb[0]) * (-1));
			}
			//am initializat min cu diferenta din luna 1 luata in modul

			for (int i = 0; i < this->nrLuni; i++)
			{
				int dif = 0;
				if (this->traficEstimatLunar - this->gb[i] >= 0)
				{
					dif = (this->traficEstimatLunar - this->gb[i]);
				}
				else {
					dif = ((this->traficEstimatLunar - this->gb[i]) * (-1));
				}

				if (min > dif)
				{
					min = dif;
				}
			}
			return min;

		}

		return min;
	}


	int getSuma()
	{
		int s = 0;
		for (int i = 0; i < this->nrLuni; i++)
		{
			s += this->gb[i];

		}
		return s;
	}



};

float Abonat::pretGB = 1.5; // neaparat la static



ostream& operator<<(ostream& out, Abonat sursa)
{
	out << "Tip conexiune: " << sursa.tipConexiune << endl; //friend
	out << "Trafic estimat lunar (GB): " << sursa.traficEstimatLunar << endl;
	out << "Nr luni inregistrate: " << sursa.nrLuni << endl;
	out << "Trafic lunar (GB): ";
	for (int i = 0; i < sursa.nrLuni; i++)
	{
		out << sursa.gb[i] << " ";
	}
	out << endl << endl;

	return out;
}





int main()
{

	Abonat a; //constructor implicit
	//                        0    1     2
	Abonat a1(fibra, 100, 3, new int[3]{80, 110, 90});
	Abonat a2(a1); //constructor de copiere
	a = a1;        //operatorul egal


	a1(1, 120); //apel op () - modific luna 1


	cout << "Totalul diferentelor lunare (GB): " << (double)a1 << endl;

	cout << "Cea mai mica diferenta (GB): " << a1.getMinim() << endl;//cea mai mica dif de trafic

	cout << "Suma traficului pe toate lunile (GB): " << a1.getSuma() << endl;

	cout << a1;
	cout << a1 << a2 << endl;

	return 0;
}
